.gallery {
  padding: 5px;
  min-height: 100vh;
  background: #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @include respond-to(md) {
    padding: 20px;
  }

  &__grid {
    max-width: 1400px;
    display: grid;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr;

    @include respond-to(md) {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto auto auto auto auto auto auto auto;
    }

    &--center {
      display: none;
      width: 100%;
      height: 100%;
      grid-column-start: 1;
      grid-column-end: 8;
      grid-row-start: 2;
      grid-row-end: 9;

      @include respond-to(md) {
        display: flex;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .block {
          display: flex;
          width: 100%;
          height: 100%;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          .grid {
            display: grid;
            width: 100%;
            height: 100%;
            grid-auto-columns: 1fr;
            grid-template-columns: 1fr;
            grid-template-rows: auto auto;
            grid-row-gap: 16px;
            grid-column-gap: 16px;

            .center-block {
              grid-column-start: 1;
              grid-column-end: 2;
              grid-row-start: 1;
              grid-row-end: 2;
              padding: 30px;
              width: 100%;
              background: #0f0f0f;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;

              p {
                margin-bottom: 10px;
                font-size: 24px;
                line-height: 32px;
                opacity: 0.8;
                text-align: center;
              }
            }

            .image-wrapper {
              grid-column-start: 1;
              grid-column-end: 2;
              grid-row-start: 2;
              grid-row-end: 3;
              height: 100%;
              min-height: 150px;
              background-color: #0f0f0f;
              background-position: 50% 50%;
              background-size: cover;
              background-repeat: no-repeat;
              cursor: pointer;

              .hover-image {
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 2;
                grid-row-end: 3;
                opacity: 0;
                display: flex;
                height: 100%;
                min-height: 150px;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: #101010;
                transition-duration: 0.4s;

                & img {
                  width: 155px;
                  margin-bottom: 10px;
                }

                & li {
                  margin-top: 10px;
                }

                &:hover {
                  opacity: 1;
                }
              }
            }
          }
        }
      }
    }

    &--left {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;
      display: flex;
      flex-direction: column;
      height: 100%;
      min-height: 700px;
      background-color: #0f0f0f;
      background-position: 50% 50%;
      background-size: cover;
      background-repeat: no-repeat;

      cursor: pointer;

      .hover-image {
        opacity: 0;
        display: flex;
        height: 100%;
        min-height: 700px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #101010;
        transition-duration: 0.4s;

        & img {
          width: 155px;
          margin-bottom: 10px;
        }

        & li {
          margin-top: 10px;
        }

        &:hover {
          opacity: 1;
        }
      }
    }

    &--text {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 3;
      background: #0f0f0f;
      padding: 20px;
      opacity: 0.8;

      @include respond-to(sm) {
        padding: 55px;
      }

      @include respond-to(md) {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
      }

      p {
        font-size: 18px;
        margin-bottom: 10px;
      }

      .signature {
        font-family: 'Great Vibes';
        font-size: 34px;
      }
    }

    &--wrapper-three {
      // width: 98%;
      height: 100%;
      min-height: 500px;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 3;
      grid-row-end: 4;
      background-color: #0f0f0f;
      background-position: 50% 50%;
      background-size: cover;
      background-repeat: no-repeat;
      cursor: pointer;

      @include respond-to(md) {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
      }

      .hover-image {
        opacity: 0;
        display: flex;
        height: 100%;
        min-height: 500px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #101010;
        transition-duration: 0.4s;

        & img {
          width: 155px;
          margin-bottom: 10px;
        }

        & li {
          margin-top: 10px;
        }

        &:hover {
          opacity: 1;
        }
      }
    }

    &--wrapper-two {
      background: #101010;
      //margin: 20px 0;
      //  padding: 25px 0;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 4;
      grid-row-end: 5;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #0f0f0f;
      height: auto;
      background-position: 50% 50%;
      background-size: cover;
      background-repeat: no-repeat;
      cursor: pointer;

      @include respond-to(md) {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
      }

      .hover-image {
        opacity: 0;
        padding: 25px 0;
        display: flex;
        height: 100%;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #101010;
        transition-duration: 0.4s;

        & img {
          width: 155px;
          margin-bottom: 10px;
        }

        & li {
          margin-top: 10px;
        }

        &:hover {
          opacity: 1;
        }
      }
    }

    &--products {
      height: 500px;
      padding: 40px;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 5;
      grid-row-end: 6;
      background: #101010;
      display: flex;
      justify-content: center;
      position: relative;

      @include respond-to(md) {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
      }

      .wrapper {
        position: absolute;
        top: 25%;

        p {
          font-family: 'Lato';
          font-weight: 300;
          text-transform: uppercase;
          font-size: 22px;
          letter-spacing: 4px;
        }
      }
    }

    &--wrapper-one {
      // margin: 20px 0;

      display: none;

      height: 100%;

      flex-direction: column;
      align-items: center;
      background-color: #fcfcfc;
      height: auto;
      background-position: 50% 50%;
      background-size: cover;
      background-repeat: no-repeat;
      cursor: pointer;

      @include respond-to(md) {
        display: flex;

        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
      }

      .hover-image {
        opacity: 0;
        padding: 35px 0;
        display: flex;
        height: 100%;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #101010;
        transition-duration: 0.4s;

        & img {
          width: 155px;
          margin-bottom: 10px;
        }

        & li {
          margin-top: 10px;
        }

        &:hover {
          opacity: 1;
        }
      }
    }

    &--wrapper-right {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 7;
      grid-row-end: 8;
      height: 100%;
      min-height: 700px;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #fcfcfc;
      height: auto;
      background-position: 50% 50%;
      background-size: cover;
      background-repeat: no-repeat;
      transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg)
        rotateY(0deg) rotateZ(0deg) skew(0deg);
      cursor: pointer;

      @include respond-to(md) {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
      }

      .hover-image {
        min-height: 700px;
        opacity: 0;
        padding: 35px 0;
        display: flex;
        height: 100%;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #101010;
        transition-duration: 0.4s;

        & img {
          width: 155px;
          margin-bottom: 10px;
        }

        & li {
          margin-top: 10px;
        }

        &:hover {
          opacity: 1;
        }
      }
    }

    &__image {
      background: #101010;
      min-height: 500px;
      width: 98%;
      position: relative;
      margin: auto;
    }
  }
}
